<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Vertical slider</title>
</head>

<body>
  <!-- Slider -->
  <div class="container">
    <div class="sidebar">
      <div style="
                    background: linear-gradient(220.16deg, #9d9892  -8%, #89887d 138%);
                  ">
        <h1>Porsche</h1>
      </div>
      <div style="
              background: linear-gradient(220.16deg, #ffe101 -8%, #f39102 138%);
            ">
        <h1>Lamborghini</h1>
      </div>
      <div style="
                    background: linear-gradient(215.32deg, #f90306 -1%, #9e0706 124%);
                  ">
        <h1>Ferrari</h1>
      </div>
      <div style="
                    background: linear-gradient(215.32deg, #f90306 -1%, #9e0706 124%);
                  ">
        <h1>Ferrari</h1>
      </div>
      <div style="
                    background: linear-gradient(229.99deg, #11dee9 -26%, #017e8b 145%);
                  ">
        <h1>Chevrolet</h1>
      </div>
    </div>
    <div class="main-slide">
      <div style="
              background-image: url('https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            "></div>
      <div style="
              background-image: url('https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            "></div>
      <div style="
              background-image: url('https://images.unsplash.com/photo-1553440569-bcc63803a83d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1425&q=80');
            "></div>
      <div style="
              background-image: url('https://images.unsplash.com/photo-1612393266591-c32944e815c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            "></div>
      <div style="
              background-image: url('https://images.unsplash.com/photo-1592853625601-bb9d23da12fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>